>household_power_consumption <- read.csv("household_power_consumption.txt", sep=";")

>selectedDates = c("1/2/2007", "2/2/2007")

>selection_hpc_file = household_power_consumption[household_power_consumption$Date %in% selectedDates,]

>globalActivePower = as.numeric(selection_hpc_file$Global_active_power)

>datetime <- strptime(paste(selection_hpc_file$Date, selection_hpc_file$Time, sep=" "), "%d/%m/%Y %H:%M:%S")
>subMetering1 <- as.numeric(selection_hpc_file$Sub_metering_1)

>subMetering2 <- as.numeric(selection_hpc_file$Sub_metering_2)

>subMetering3 <- as.numeric(selection_hpc_file$Sub_metering_3)

>voltage <- as.numeric(selection_hpc_file$Voltage)

>globalReactivePower <- as.numeric(selection_hpc_file$Global_reactive_power)

>png("plot4.png", width=480, height=480)

>par(mfrow = c(2, 2))

>plot(datetime, globalActivePower, type="l", xlab="", ylab="Global Active Power", cex=0.2)

>plot(datetime, voltage, type="l", xlab="datetime", ylab="Voltage")

>plot(datetime, subMetering1, type="l", ylab="Energy Submetering", xlab="")

>lines(datetime, subMetering2, type="l", col="red")

>lines(datetime, subMetering3, type="l", col="blue")

>legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=, lwd=2.5, col=c("black", "red", "blue"), bty="o")

>plot(datetime, globalReactivePower, type="l", xlab="datetime", ylab="Global_reactive_power")

>dev.off()}
