>household_power_consumption <- read.csv("household_power_consumption.txt", sep=";")

>selectedDates = c("1/2/2007", "2/2/2007")

>selection_hpc_file = household_power_consumption[household_power_consumption$Date %in% selectedDates,]

>globalActivePower = as.numeric(selection_hpc_file$Global_active_power)

>datetime <- strptime(paste(selection_hpc_file$Date, selection_hpc_file$Time, sep=" "), "%d/%m/%Y %H:%M:%S")

>png("plot2.png", width=480, height=480)

>plot(datetime, globalActivePower, type="l", xlab="", ylab="Global Active Power (kilowatts)")

>dev.off()
